export const DICTIONARY = {
  roles: {
    doctor: 'Doctor',
    patient: 'Patient',
  },
  authForm: {
    signUp: 'Sign Up',
    signIn: 'Sign In',
    firstName: 'First Name',
    lastName: 'Last Name',
    email: 'Email',
    password: 'Password',
    confirmPassword: 'Confirm Password',
    haveAccount: 'Already have an account?',
    dontHaveAccount: 'Don’t have an account?',
    restorePassword: 'Restore Password',
    restorePasswordText: 'Please use your email address, and we’ll send you the link to reset your password',
    restoredPasswordText: 'Check your inbox, and click the reset link provided.',
    sentResetLink: 'Send Reset Link',
    forgotPassword: 'Forgot password?',
  },
  pageName: {
    myPatients: 'My Patients',
    myAppointments: 'My Appointments',
    makeAppointment: 'Make an appointment',
    resolutions: 'Resolutions',
    appointments: 'Appointments',
    patients: 'Patients',
    profile: 'Profile',
  },
  createAppointment: {
    createAppointment: 'Create an appointment',
    selectDoctor: 'Select a doctor and define the reason of your visit',
    selectDay: 'Choose a day for an appointment',
    selectTime: 'Select an available timeslot',
    submit: 'Submit',
  },
  createAppointmentLabels: {
    occupation: 'Occupation',
    doctorsName: 'Doctor’s Name',
    visitReason: 'Reason for the visit',
    note: 'Note',
  },
  createAppointmentPlaceholder: {
    occupation: 'Please select the doctors specialization',
    doctorsName: 'Select the doctor',
    visitReason: 'Indicate the reason of your visit',
    note: 'Leave a note if needed',
  },
  dropdownTime: [' Upcoming', 'Later', 'Now'],
  dropdownSortPatients: [' Date', 'Name', 'Status' +
  ''],
};
